chapters:
- chapters: []
  folderName: main
  name: Readme
  path: Readme.md
  sourceURL: https://gitlab.com/mgajic/thisislongrepositoryname.git
  type: MARKDOWN_CHAPTER
fieldValues:
  doc-release-date: ''
  doc-type: ''
  doc-title: ''
  File Name: test.docx
  doc-version: ''
folderName: null
name: ROOT
path: null
sourceURL: null
type: null
